{
  "expo": {
    "name": "Portals.net",
    "slug": "Portals.net",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app_icons/2x/Portals@2x.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/app_icons/3x/Portals@3x.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./src/assets/images/app_icons/1x/icon.png"
    }
  }
}
